<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Dell | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
.image {
  opacity: 1;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Dell</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>We are here for you</h1>
        <form>
          <input type="text" placeholder="Search...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>

    <section id="Accesories">
      <div class="container">
        <h1>Frequently bought accesories</h1>
        <nav>
          <ul>
            <li><a href="mouse.html"><img class = "image" src="./img/mouse.jpeg"></a></li>
            <h3><li><a href="mouse.html">mouses</a></li></h3>
            <img src="./img/keyboard.jpeg">
            <h1><li><a href="keyboard.html">keyboard</a></li></h1>
            <img src="./img/headphones.jpeg">
            <h1><li><a href="headphones.html">headphones</a></li></h1>

            <img src="./img/amplifier.jpeg">
            <h1><li><a href="amplifiers.html">graphics amplifiers</a></li></h1>
            <img src="./img/backpack.jpeg">
            <h1><li><a href="backpacs.html">backpacks</a></li></h1>
            <img src="./img/trackpad.jpeg">
            <h1><li><a href="trackpads.html">track pads</a></li></h1>
            <img src="./img/coolpad.jpeg">
            <h1><li><a href="coolpads.html">cooling pads</a></li></h1>
          </ul>
        </nav>
      </div>

    </section>

  </body>
</html>

<footer>
  <p>Dell, Copyright &copy; 2019</p>
</footer>
</body>
</html>
