<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Dell | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Dell</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="login.html">login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>C-chat</h1>
        <form>
          <input type="text" placeholder="Search...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>
    <div class="container">
            <div class="leftpane"><h1>We Recommend you the best</h1>
              <li><a href="Laptops.html"><img class = "image" src="./img/xpx.jpg"></a></li>
              <h3><li><a href="alienware 17.html">Dell xps</a></li></h3>
              <p>  PRICE : 1,39,999.00/-  </p>
              <p>1.8GHz 8th gen Intel Core i7 processor</p>
              <p>8GB DDR4 RAM</p>
              <p>256 GB SSD</p>
              <p>13.3-inch screen, Integrated Graphics Graphics</p>
              <p>Win 10 operating system</p>
              <p>1.21kg laptop</p>
              <h3><li><a href="Compare.html">Compare</a></li></h3>

            </div>
            <div class="vl"></div>
            <div class="middlepane">Alienware 17
              <div class="box">
                <li><a href="Laptops.html"><img class = "image" src="./img/gl 17.jpg"></a></li>
                <h3><li><a href="alienware 17.html">Alienware 17</a></li></h3>
                  <p>  PRICE : 1,51,272.00/-  </p>
                  <p>2.4 GHz with Turbo Boost upto 3.4 GHz</p>
                  <p>Intel Core i7-4700MQ 4th Gen Processor</p>
                  <p>8 GB RAM</p>
                  <p>1 TB Hard Drive with 256GB mSATA SSD Boot</p>
                  <p>17.3 inch (439.42 mm) WLED FHD TrueLife 400 Nit Display w/3D</p>
                  <p>Windows 8.1 Operating System</p>
                  <p>8GB NVidia GeForce GTX 880M</p>
              </div>
            </div>
            <div class="rightpane"><h1>Make yourself unique with</h1>
              <div class="box">
                <li><a href="Laptops.html"><img class = "image" src="./img/kit2.jpg"></a></li>
                <h3><li><a href="alienware 17.html">Customize Kit</a></li></h3>
                <p><font size= 5px>We are here to make you a perfect gamer with these combinations</p>
                <li><a href="Laptops.html"><img class = "image" src="./img/kit3.jpg"></a></li>
                <p><font size= 10px>GO GREEN WITH DELL</p>
            </div>
            </div>
</div>
<footer>
  <p>Dell, Copyright &copy; 2019</p>
</footer>
</body>
</html>
