<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Dell | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
.vl {
border-left: 6px solid green;
height: 500px;
}
.image {
  opacity: 1;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.box:hover .image {
  opacity: 0.3;
}

.box:hover .middle {
  opacity: 1;
}

</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Dell</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="login.html">login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Build the unique you</h1>
        <p>Let us help you to upgrade with the technology.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>We are here with you </h1>
        <form>
          <input type="text" placeholder="Search...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img class = "image" src="./img/pcss.jpg">
          <h3><li><a href="PC's.html">PC's</a></li></h3>
          <p>Personal computers</p>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/lappies.jpg"></a></li>
          <h3><li><a href="Laptops.html">Laptops</a></li></h3>
          <p>Gaming and 2 in 1 Convertible...</p>
        </div>
        <div class="box">
          <li><a href="Accesories.html"><img class = "image" src="./img/access.jpg"></a></li>
          <h3><li><a href="Accesories.html">Accesories</a></li></h3>
          <p>Gadgets you may like</p>
        </div>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>We recommend you </h1>
      </section>
    </div>
    <section id="newsletter">
      <div class="container">
        <h1>Popular Items </h1>
      </section>
    </div>

    <footer>
      <p>Dell, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
