<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Dell | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
.image {
  opacity: 1;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.box:hover .image {
  opacity: 0.3;
}

.box:hover .middle {
  opacity: 1;
}

</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Dell</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Laptops</h1>
        <form>
          <input type="text" placeholder="Search...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/inspiron 7577.jpg"></a></li>
          <h3><li><a href="Laptops.html">inspiron 7577</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/inspiron 7577 1050.jpg"></a></li>
          <h3><li><a href="Laptops.html">inspiron 7577 Nvidia GeForce GTX 1050</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/inspiron 5577.jpg"></a></li>
          <h3><li><a href="Laptops.html">inspiron 5577</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/inspiron 7567.jpg"></a></li>
          <h3><li><a href="Laptops.html">inspiron 7567</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/alienware.jpg"></a></li>
          <h3><li><a href="alienware 17.html">alienware 17</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/alienware m15.jpg"></a></li>
          <h3><li><a href="Laptops.html">alienware m15</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/inspiron 7359.jpg"></a></li>
          <h3><li><a href="Laptops.html">Inspiron 7359</a></li></h3>
        </div>
        <div class="box">
          <li><a href="Laptops.html"><img class = "image" src="./img/latitude 5590.jpg"></a></li>
          <h3><li><a href="Laptops.html">Latitude 5590</a></li></h3>
        </div>
      </div>
    </section>

    <footer>
      <p>Dell, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
