<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Dell | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Dell</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>



    <section id="newsletter">
      <div class="container">
        <h1>Sign in to your account</h1>
        <form>
          <input type="email" placeholder="username">
          <input type="text" placeholder="password">
          <button type="submit" class="button_1">login</button>
        </form>
      </div>
    </section>


    <footer>
      <p>Dell, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
